<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerSCADA Expert Format Code Definitions</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <h1>PowerSCADA Format Code Decoder</h1>
    <input type="text" id="code" placeholder="Please enter the Code">
    <button id="decode" onclick="decode_string()">Decode...</button>
    <div id="result"></div>
</body>

<script src="function_codes.js"></script>
<script src="logic_codes.js"></script>
<script src="main.js"></script>

</html>